# couchbase-lite-java-native

./: .gitignore  .gitmodules  README.md  build.gradle  crosscompile-build.gradle
gradle/wrapper/: gradle-wrapper.properties
jni/headers/: com_couchbase_lite_database_security_Key.h  com_couchbase_lite_database_sqlite_SQLiteConnection.h  com_couchbase_lite_database_sqlite_SQLiteDatabase.h  com_couchbase_lite_database_sqlite_SQLiteQueryCursor.h  com_couchbase_lite_internal_database_security_Key.h  com_couchbase_lite_internal_database_sqlite_SQLiteConnection.h  com_couchbase_lite_internal_database_sqlite_SQLiteDatabase.h  com_couchbase_lite_internal_database_sqlite_SQLiteQueryCursor.h  com_couchbase_lite_storage_SQLiteJsonCollator.h  com_couchbase_lite_storage_SQLiteRevCollator.h  sqlite_common.h  sqlite_connection.h  sqlite_log.h
jni/source/: com_couchbase_lite_database_security_Key.cpp  com_couchbase_lite_database_sqlite_SQLiteConnection.cpp  com_couchbase_lite_database_sqlite_SQLiteDatabase.cpp  com_couchbase_lite_database_sqlite_SQLiteQueryCursor.cpp  com_couchbase_lite_internal_database_security_Key.cpp  com_couchbase_lite_internal_database_sqlite_SQLiteConnection.cpp  com_couchbase_lite_internal_database_sqlite_SQLiteDatabase.cpp  com_couchbase_lite_internal_database_sqlite_SQLiteQueryCursor.cpp  com_couchbase_lite_storage_SQLiteJsonCollator.cpp  com_couchbase_lite_storage_SQLiteRevCollator.cpp  sqlite_common.cpp
sqlcipher/: build-android.gradle  build-java.gradle  build.gradle
sqlcipher/src/main/: AndroidManifest.xml
sqlcipher/src/main/java/com/couchbase/lite/java/sqlcipher/: Native.java
sqlcipher/src/main/jni/: Android.mk
sqlite/: build-android.gradle  build-java.gradle
sqlite-custom/: build-android.gradle  build-cross.gradle  build-java.gradle  build.gradle  gradle.properties
sqlite-custom/src/main/java/com/couchbase/lite/java/sqlite/: Native.java
sqlite-custom/src/main/jni/: Android.mk
sqlite-default/: build-android.gradle  build-java.gradle
sqlite-default/src/main/: AndroidManifest.xml
sqlite-default/src/main/jni/: Android.mk  Application.mk
sqlite-system/: build-android.gradle  build-java.gradle
sqlite-system/gradle/wrapper/: gradle-wrapper.properties
sqlite-system/src/main/java/com/couchbase/lite/java/sqlitesystem/: Native.java
sqlite-system/src/main/jni/: Android.mk
sqlite/src/main/: AndroidManifest.xml
sqlite/src/main/jni/: Android.mk
src/main/c/: com_couchbase_lite_storage_JavaSQLiteStorageEngine.c  log.c  sqlite_json_collator.c  sqlite_rev_collator.c
src/main/include/: com_couchbase_lite_storage_JavaSQLiteStorageEngine.h  com_couchbase_lite_storage_JavaSQLiteStorageEngine_StatementCursor.h  log.h  sqlite_json_collator.h  sqlite_rev_collator.h
src/main/java/com/couchbase/lite/: Native.java
