/**
 couchbase-lite-java-sqlcipher could be built and assembled as either an Android library (aar) or 
 a standard Java library (jar). By default it will be built as an android library. To specify 
 the build spec, you could set the project property 'spec' to 'java' or 'andriod' as follows:

 1. From parent build.gradle:
        project.ext.spec = "android" or "java"

 2. From gradlew command line:
        gradlew -P spec=android|java <task>
*/

if (!hasProperty("spec")) {
    println "[couchbase-lite-java-sqlcipher] No build 'spec' defined, use 'android' by default"
    project.ext.spec = "android"
} 

apply from: "build-${spec}.gradle"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}
